[
  {
   "remote":"priv",
   "repository":"android_packages_apps_NusantaraParts",
   "target_path":"packages/apps/NusantaraParts", 
   "branch":"4.9"
  },
  {
    "remote":"priv",
    "repository":"android_packages_apps_NusantaraPapers", 
    "target_path":"packages/apps/NusantaraPapers",
    "branch":"10"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_tiffany",
    "target_path":"vendor/xiaomi",
    "branch":"ten"
  },
  {
   "remote":"github",
    "repository":"BLIBWU/android_kernel_xiaomi_moun",
    "target_path":"kernel/xiaomi/moun",
    "branch":"ten-tiffany"
  },
  {
   "remote":"github",
    "repository":"yincen17/tiffany_device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"10"
  },
  { 
    "remote":"github", 
    "repository":"BLIBWU/android_vendor_xiaomi_MiuiCamera", 
    "target_path":"vendor/xiaomi/MiuiCamera", 
    "branch":"ten"
  }
]
